{
	"clock": {
		"timezone": "America/Sao_Paulo",
		"interval": 1,
		"format": "{:%H:%M:%S}",
		"format-alt": "{:%d/%m/%g ğ²¨ %A}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#DBBC7F'><b>{}</b></span>",
				"days": "<span color='#A7C080'><b>{}</b></span>",
				"weeks": "<span color='#E69875'><b>{}</b></span>",
				"weekdays": "<span color='#E67E80'><b>{}</b></span>",
				"today": "<span color='#83C092'><b>{}</b></span>",
			}
		}
	},
	"image/logo": {
		"path": "/home/diethyl-ether/Imagens/SwayLogo.png",
		"size": 30,
	},
	"network": {
    "format": "{ifname}",
    "format-wifi": "{essid}ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ó°Š—",
    "format-disconnected": "Disconnected :(",
    "tooltip-format": "{ifname} via {gwaddr} ó°Š—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
	},
	"pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}% ïŠ”",
    "format-muted": "ï€¦",
    "format-icons": {
        "headphone": "ï€¥",
        "hands-free": "ï–",
        "headset": "ï–",
        "phone": "ï‚•",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	},
	"sway/mode": {
		"format": "M: {}"
	},
	"sway/window": {
		"format": "ğ²± {title} ğ²±",
	},
	"sway/workspaces": {
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"default": "ğ²•",
			"urgent": "ğ²“",
			"focused": "ğ²Œ",
			"persistent": "ğ²•",
		},
		"persistent-workspaces": {
			"1": ["eDP-1"],
			"2": ["eDP-1"],
			"3": ["eDP-1"],
			"4": ["HDMI-A-1"],
			"5": ["HDMI-A-1"],
			"6": ["HDMI-A-1"],
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 5,
		"show-passive-items": true,
		"reverse-direction": true
	},
	"custom/menu": {
		"format": "ğ²–",
		"on-click": "eww open --toggle menu & curl $(playerctl metadata mpris:artUrl) -o ~/.config/eww/albumart.png"
	},
	"custom/menu2": {
		"format": "ğ²–",
		"on-click": "eww open --toggle menu2 & curl $(playerctl metadata mpris:artUrl) -o ~/.config/eww/albumart.png"
	},
}
