;; Windows
(defwindow menu
	:monitor 0
	:geometry (geometry
							:x "0%"
							:y "0%"
							:width "300px"
							:height "700px"
							:anchor "top left"
							)
	:stacking "overlay"
	:exclusive false
	:focusable false
	(menu)
)
(defwindow menu2
	:monitor 1
	:geometry (geometry
							:x "0%"
							:y "0%"
							:width "300px"
							:height "1000px"
							:anchor "top left"
							)
	:stacking "overlay"
	:exclusive false
	:focusable false
	(menu)
)

(defwidget menu []
	(box
		:valign "start"
		:orientation "v"
		:space-evenly false
		(image
			:image-width 250
			:image-height 250
			:path "/home/diethyl-ether/.config/eww/albumart.png"
		)
		(centerbox
			:height 8
			(button
				:onlick "playerctl previous"
			)
			(button)
			(button)
		)
	)
)
